# cloneamzon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/amazonapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cloneamazonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonapplication/View/: AddActivity.java  HomeActivity.java  IntroActivity.java  MyCartBagActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  ShowHistoryActivity.java  SplashActivity.java
app/src/main/java/com/example/amazonapplication/accountcreation/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/amazonapplication/adapter/: ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/amazonapplication/constant/: Constant.java
app/src/main/java/com/example/amazonapplication/interfaces/: ItemClickListener.java
app/src/main/java/com/example/amazonapplication/modeldata/: AddProductModel.java  Cart.java  Orders.java  Product.java  Users.java
app/src/main/java/com/example/amazonapplication/viewholder/: CartViewHolder.java  OrdersViewHolder.java  RelatedProductHolder.java  ViewProductsHolder.java
app/src/main/java/com/example/cloneamazonapplication/View/: AddActivity.java  HomeActivity.java  IntroActivity.java  MyCartBagActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  ShowHistoryActivity.java  SplashActivity.java
app/src/main/java/com/example/cloneamazonapplication/accountcreation/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/cloneamazonapplication/adapter/: ProductAdapter.java  QuantityAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: edit_text_outline.xml  grey_bg.xml  linear_layout_bg.xml  profile_shape.xml  quantity_outline.xml  search_outline.xml  shape_dialog.xml  shape_no_button.xml  shape_yes_button.xml  tool_bar_color.xml  yellow_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_my_cart_bag.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_show_history.xml  activity_splash.xml  cart_items_recycler_data.xml  dialog_layout.xml  order_history_recyler_data.xml  related_product_recycler_data.xml  slider_view.xml  view_search_recyclerview_data.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazonapplication/: ExampleUnitTest.java
app/src/test/java/com/example/cloneamazonapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
