plugins {
    id 'com.android.application'
    //paste here too
    id 'com.google.gms.google-services'

    //for enableJetfire
    //id 'com.android.internal.application'
}

android {
    compileSdk 32






    defaultConfig {
        applicationId "com.example.cloneamazonapplication" // change
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //add this buildf feature for databinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.lokiy.databinding:databinding:0.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //slider view stil
   //implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //jar file didnot workded
  // implementation files(' com.github.smarteist:autoimageslider:1.4.0')

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //for firebase authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //firebase db
    implementation 'com.google.firebase:firebase-database'
    //storage
    implementation 'com.google.firebase:firebase-storage'

    //menu drawer
    implementation group: 'com.google.android.material', name: 'material', version: '1.7.0-alpha02'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'



    //razorpay
    implementation 'com.razorpay:checkout:1.6.17'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // ViewModel & Livedata
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"






}