<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartItem"
            type="com.example.cloneamazonapplication.modeldata.Cart" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/cart_layout_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_product_name"
                android:text="Product Name"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/inStock"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-medium"
                android:text="In stock."
                android:textColor="#1F6501"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inStock"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text='@{"Qty:"+String.valueOf(cartItem.quantity)}'
                android:textColor="#1F6501"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_product_name"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"


                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@{String.valueOf(cartItem.price * cartItem.quantity)}"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>